<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Título de la app -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido a Tu App de Transporte"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:layout_alignParentTop="true"/>

    <!-- Campo para el usuario -->
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleText"
        android:hint="Nombre de usuario"
        android:padding="10dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/edit_text"
        android:textSize="16sp"/>

    <!-- Campo para la contraseña -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameEditText"
        android:hint="Contraseña"
        android:padding="10dp"
        android:inputType="textPassword"
        android:layout_marginBottom="32dp"
        android:background="@android:drawable/edit_text"
        android:textSize="16sp"/>

    <!-- Botón de Login -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:textSize="16sp"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
